#listener configuration
listener 1883
protocol mqtt

#webSocket listener since we have used websockets in the docker cont
listener 9001
protocol websockets

#allow anonymous connections
allow_anonymous true

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

persistence false